body {
  margin: 0; }

header .layer .menu p {
  margin: 0;
  padding: 0; }

header {
  background-size: cover;
  background-position-y: top;
  height: 100vh; }
  header .layer .menu {
    display: flex;
    justify-content: flex-end;
    padding-right: 50px; }
  header .layer .menu p {
    display: initial;
    margin-right: 25px; }
  header .layer .header__main {
    padding: 250px 75px 0 75px; }
    header .layer .header__main__bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 780px; }
    header .layer .header__main h1 {
      font-size: 4.8rem; }
    header .layer .header__main hr {
      width: calc(100vw - 175px);
      margin-top: 15px; }
    header .layer .header__main p {
      width: 490px;
      font-size: 1.3rem; }

.get-started {
  height: 60px;
  width: 280px;
  margin-top: 0;
  padding-left: 30px;
  font-size: 1.2rem;
  letter-spacing: 2.5px; }
  .get-started img {
    transform: scale(1.8, 1);
    padding-left: 25px; }

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 80vh 80vh 80vh;
  grid-template-areas: "aliquam aliquam tempus tempus tempus" "magna magna magna ipsum ipsum" "consequat consequat etiam etiam etiam"; }
  main .aliquam,
  main .tempus,
  main .magna,
  main .ipsum,
  main .consequat,
  main .etiam {
    height: auto; }
    main .aliquam__content,
    main .tempus__content,
    main .magna__content,
    main .ipsum__content,
    main .consequat__content,
    main .etiam__content {
      padding: 0 20px 0 80px; }
    main .aliquam img,
    main .tempus img,
    main .magna img,
    main .ipsum img,
    main .consequat img,
    main .etiam img {
      height: 100%;
      object-fit: cover;
      object-position: initial; }
  main .aliquam {
    grid-area: aliquam; }
  main .tempus {
    grid-area: tempus; }
  main .magna {
    grid-area: magna; }
  main .ipsum {
    grid-area: ipsum; }
  main .consequat {
    grid-area: consequat; }
  main .etiam {
    grid-area: etiam; }

.massa-libero {
  height: 40vh;
  width: 100vw;
  padding: 80px; }

.bottom {
  display: flex;
  height: 90vh;
  width: 100vw;
  background-color: #242943; }
  .bottom .contact {
    justify-content: start;
    height: 100%;
    width: 60%;
    padding-top: 50px;
    background-color: transparent; }
    .bottom .contact .contact__form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: "name email" "message message" "buttons .";
      height: auto;
      width: 90%;
      margin: 0 40px 0 80px; }
      .bottom .contact .contact__form .contact__name {
        grid-area: name;
        width: 90%; }
      .bottom .contact .contact__form .contact__email {
        grid-area: email;
        width: calc(100% - 50px); }
      .bottom .contact .contact__form .contact__message {
        grid-area: message;
        width: calc(100% - 50px); }
      .bottom .contact .contact__form .contact__buttons {
        grid-area: buttons; }
  .bottom footer {
    height: 100%;
    width: 40%; }
    .bottom footer .footer__email,
    .bottom footer .footer__phone {
      align-items: center;
      height: 10%; }
      .bottom footer .footer__email .footer__info,
      .bottom footer .footer__phone .footer__info {
        padding-top: 50px; }
    .bottom footer .footer__address,
    .bottom footer .footer__social-media {
      height: 15%; }
